<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_other_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:text="实时位置查询"
            android:background="@drawable/round_corner_btn_bg"/>

        <TextView
            android:id="@+id/activity_other_search_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:text="行驶里程查询"
            android:background="@drawable/round_corner_btn_bg"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/activity_other_search_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/activity_other_search_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>